<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa2e7c60-f6fa-408a-86a0-e02cdbe59495" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://online.incom.pl/NBWebServiceIT/service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3a6be2af-5aaa-42f1-8100-1bf4d8bbd29a" SourceId="1" SourceUrl="https://online.incom.pl/NBWebServiceIT/service.svc?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7384c37c-8754-462b-9ba1-5b942cbdf969" SourceId="1" SourceUrl="https://online.incom.pl/NBWebServiceIT/service.svc?xsd=xsd1" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8c6d5d12-b37b-4fae-80c8-ab11b96e654b" SourceId="1" SourceUrl="https://online.incom.pl/NBWebServiceIT/service.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceNetBase.wsdl" MetadataType="Wsdl" ID="ae8d0e15-9c98-47e9-bb9a-0cc652e82681" SourceId="1" SourceUrl="https://online.incom.pl/NBWebServiceIT/service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>